<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Forms and tables</title>
	</head>
	<body>
		<!-- Creates a container using the header tag which is a semantic tag that helps the SEO-->
		<header>
			<h1>HTML Tables and Forms</h1>
		</header>

		<!-- Add main container-->

		<main>
			<!-- this section wil contain the table-->
			<section>
				<h2>HTML Entities</h2>
				<p><em>Reserve characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em></p>

				<!-- defines an HTML table-->
				<table border = "1";>
					<!-- used to group table header content-->
					<thead>
						<!-- tr denotes table row-->
						<tr>
							<!-- defines table header element-->
							<th colspan="2">Entity</th>
							<th rowspan="2">Description</th>
						</tr>
						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>
						
					</thead>
					<!-- Used to group body content-->
					<tbody>
						<tr>
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater Than</td>
						</tr>
						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>Peso Sign</td>
						</tr>
						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>apersand</td>
						</tr>
						<tr>
							<td>&quot;</td>
							<td>qout</td>
							<td>double quotation mark</td>
						</tr>
						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>Single Qoutation Mark (Apostrope)</td>
						</tr>
						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>Lower Tilde</td>
						</tr>
						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>Upper Tilde</td>
						</tr>


						
					</tbody>

					<!-- used tp group table footer content-->
					<tfoot>
						<tr>
							<th colspan="3">
								List of HTML entities
							</th>
						</tr>
					</tfoot>
				</table>
			</section>
			<section>
				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form.</em></p>

				<!-- Form tag creates an HTML form to capture user input  action="https://google.com"-->
				<form>
					<!-- creates a label and allow for input field seletion when clicked-->
					<!--label tag -  creates a text element that will serve as a label for an input field-->
					<!-- creates a input field to capture user input-->
					<!-- input tag - creates a form input element capture user input. this creates inline element-->
					<!-- creates a input field to capture user input-->
					<!-- input tag - creates a form input element capture user input. this creates inline element-->
					<!--for in label pag pindot mo label deretso siya sa file ng id na sinet mo
						partner with id -->
					<!-- select is for drowdown option for the data in dropdown -->
					<!-- textarea mas malaki-->
					<!-- radio buttons selection only-->
					<!-- checkbox multiple selection only-->

					<!-- button tag creates a button that will trigger the form submission | type attrib will define how the button will behave. The value of "submit" is the button tag's default value-->

					<!--git remote add second git@gitlab.com:batch281-jmdeguzman/s05.git   for this session -->

					<label for="full_name">Full Name:</label><br>	
					<input type="text" id="full_name" required autocomplete name="full_name"><br>
					<label for="birth_date">Birtdate:</label><br>
					<input id="birth_date" type="date" name="birth_date"required><br>
					<label for="age">Age:</label><br>
					<input id="age" type="number" name="age"required><br>
					<label for="gender">Gender:</label><br>
					<select id="gender" name="gender"required>
						<option>Male</option>
						<option>Female</option>
					</select><br>
					<label for="notes">Notes:</label><br>
					<textarea id="notes" name="notes" rows="5"required></textarea><br>
					<label>New User:</label><br>
					<input id="radio_yes" type="radio" name="new_user" value="yes">
					<label for="radio_yes">Yes</label><br>
					<input id="radio_no" type="radio" name="new_user" value="no">
					<label for="radio_no">No</label><br>
					<label>Role:</label><br>
					<input id="developer" type="checkbox" name="role1" value="Developer">
					<label for="developer">Developer</label><br>
					<input id="student" type="checkbox" name="role2" value="Student">
					<label for="student">Student</label><br><br>
					

					

					<button  type="reset">Reset</button><br>
					<button  type="submit">submit</button>
				</form>
			</section>
		</main>
	</body>
</html>