<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity S05</title>
	</head>
	<body>
		<header>
			<h1>Zuiit IT Solutions</h1>
		</header>

		<!-- Add main container-->

		<main>
			<!-- this section wil contain the table-->
			<section>
				<h2>Products Offered</h2>

				<table border = "1";>
					
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>

						</tr>
						
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369;500.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369;1000.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>					
					</tbody>

					<!-- used tp group table footer content-->
					<tfoot>
						<tr>
							<th colspan="3">
								Additional features after initial project is inclusive of charge
							</th>
						</tr>
					</tfoot>
				</table>
			</section>
			<section>
				<h2>Contact Forms</h2>
				<form>
					
					<label for="first_name">First Name:</label><br>	
					<input type="text" id="first_name" required autocomplete name="first_name"><br>

					<label for="last_name">Last Name:</label><br>	
					<input type="text" id="last_name" required autocomplete name="last_name"><br>

					<label for="email">Email:</label><br>	
					<input type="text" id="email" required autocomplete name="email"><br>

					<label for="con">Contact Number:</label><br>	
					<input type="number" id="con" required autocomplete name="con"><br>

					<label for="sertype">Service Type:</label><br>
					<select id="sertype" name="sertype" required>
						<option> </option>
						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full Stack Programming</option>
					</select><br>

					<!-- to required checkboxes needs scripting, therefore I did'nt put required the checkboxes-->

					<label for="prefemail">Prefered Contact:</label><br>
					<input id="prefemail" type="checkbox" name="precon1" value="email">
					<label for="prefemail">Email</label><br>
					<input id="prefcon" type="checkbox" name="precon2" value="contact Number">
					<label for="prefcon">Contact Number</label><br>

					<label for="radio_basic">Package:</label><br>
					<input id="radio_basic" type="radio" name="package" value="basic"required>
					<label for="radio_basic">Basic</label><br>
					<input id="radio_premium" type="radio" name="package" value="premium"required>
					<label for="radio_premium">Premium</label><br><br>
					

					<label for="message">Message:</label><br>
					<textarea id="message" name="message" rows="5"required></textarea><br>

					<button  type="submit">submit</button><br>
					<button  type="reset">Reset</button>
				</form>
			</section>
		</main>
	</body>
</html>